info face="Futura-Medium" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="futura.png"
chars count=96
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=452  y=114  width=11   height=47   xoffset=4    yoffset=16   xadvance=19   page=0    chnl=0 
char id=34      x=41   y=244  width=20   height=20   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=35      x=157  y=114  width=36   height=48   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=36      x=175  y=0    width=31   height=59   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=37      x=106  y=114  width=51   height=48   xoffset=1    yoffset=15   xadvance=53   page=0    chnl=0 
char id=38      x=193  y=114  width=42   height=48   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=39      x=500  y=208  width=10   height=20   xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=64   xoffset=4    yoffset=11   xadvance=21   page=0    chnl=0 
char id=41      x=15   y=0    width=16   height=64   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=42      x=0    y=244  width=26   height=24   xoffset=5    yoffset=12   xadvance=36   page=0    chnl=0 
char id=43      x=79   y=208  width=33   height=33   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=44      x=26   y=244  width=15   height=22   xoffset=0    yoffset=51   xadvance=18   page=0    chnl=0 
char id=45      x=190  y=244  width=15   height=8    xoffset=-1   yoffset=43   xadvance=13   page=0    chnl=0 
char id=46      x=145  y=244  width=10   height=11   xoffset=4    yoffset=52   xadvance=18   page=0    chnl=0 
char id=47      x=68   y=0    width=33   height=63   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=48      x=0    y=114  width=34   height=48   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=49      x=427  y=162  width=17   height=46   xoffset=7    yoffset=16   xadvance=36   page=0    chnl=0 
char id=50      x=387  y=114  width=32   height=47   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=51      x=408  y=64   width=31   height=48   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=52      x=98   y=64   width=36   height=49   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=53      x=419  y=114  width=33   height=47   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0 
char id=54      x=134  y=64   width=32   height=49   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=55      x=439  y=64   width=36   height=48   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=56      x=475  y=64   width=30   height=48   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=57      x=166  y=64   width=32   height=49   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=58      x=501  y=114  width=10   height=32   xoffset=4    yoffset=31   xadvance=18   page=0    chnl=0 
char id=59      x=444  y=162  width=16   height=42   xoffset=0    yoffset=31   xadvance=18   page=0    chnl=0 
char id=60      x=477  y=162  width=32   height=36   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=61      x=61   y=244  width=33   height=17   xoffset=1    yoffset=30   xadvance=36   page=0    chnl=0 
char id=62      x=47   y=208  width=32   height=36   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=63      x=34   y=114  width=24   height=48   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=64      x=58   y=114  width=48   height=48   xoffset=2    yoffset=15   xadvance=51   page=0    chnl=0 
char id=65      x=53   y=64   width=45   height=49   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=66      x=463  y=114  width=29   height=46   xoffset=4    yoffset=16   xadvance=34   page=0    chnl=0 
char id=67      x=198  y=64   width=37   height=48   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=68      x=0    y=162  width=37   height=46   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0 
char id=69      x=37   y=162  width=27   height=46   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=70      x=64   y=162  width=25   height=46   xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0 
char id=71      x=235  y=64   width=45   height=48   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=72      x=89   y=162  width=35   height=46   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=73      x=492  y=114  width=9    height=46   xoffset=4    yoffset=16   xadvance=17   page=0    chnl=0 
char id=74      x=235  y=114  width=24   height=47   xoffset=-3   yoffset=16   xadvance=24   page=0    chnl=0 
char id=75      x=124  y=162  width=35   height=46   xoffset=4    yoffset=16   xadvance=38   page=0    chnl=0 
char id=76      x=159  y=162  width=22   height=46   xoffset=4    yoffset=16   xadvance=26   page=0    chnl=0 
char id=77      x=215  y=0    width=51   height=53   xoffset=2    yoffset=12   xadvance=56   page=0    chnl=0 
char id=78      x=266  y=0    width=41   height=52   xoffset=4    yoffset=13   xadvance=49   page=0    chnl=0 
char id=79      x=280  y=64   width=48   height=48   xoffset=2    yoffset=15   xadvance=52   page=0    chnl=0 
char id=80      x=181  y=162  width=27   height=46   xoffset=4    yoffset=16   xadvance=31   page=0    chnl=0 
char id=81      x=328  y=64   width=49   height=48   xoffset=2    yoffset=15   xadvance=52   page=0    chnl=0 
char id=82      x=208  y=162  width=31   height=46   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=83      x=377  y=64   width=31   height=48   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=84      x=239  y=162  width=30   height=46   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=85      x=259  y=114  width=35   height=47   xoffset=4    yoffset=16   xadvance=43   page=0    chnl=0 
char id=86      x=452  y=0    width=42   height=50   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=87      x=307  y=0    width=64   height=51   xoffset=-1   yoffset=14   xadvance=62   page=0    chnl=0 
char id=88      x=269  y=162  width=38   height=46   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=89      x=307  y=162  width=39   height=46   xoffset=-2   yoffset=16   xadvance=35   page=0    chnl=0 
char id=90      x=346  y=162  width=36   height=46   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0 
char id=91      x=145  y=0    width=15   height=62   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0 
char id=92      x=101  y=0    width=33   height=63   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=93      x=160  y=0    width=15   height=62   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=94      x=467  y=208  width=33   height=24   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=95      x=155  y=244  width=35   height=9    xoffset=-1   yoffset=63   xadvance=33   page=0    chnl=0 
char id=96      x=94   y=244  width=17   height=16   xoffset=4    yoffset=15   xadvance=33   page=0    chnl=0 
char id=97      x=112  y=208  width=31   height=32   xoffset=1    yoffset=31   xadvance=35   page=0    chnl=0 
char id=98      x=371  y=0    width=31   height=51   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=99      x=143  y=208  width=26   height=32   xoffset=1    yoffset=31   xadvance=28   page=0    chnl=0 
char id=100     x=402  y=0    width=31   height=51   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=101     x=169  y=208  width=30   height=32   xoffset=1    yoffset=31   xadvance=32   page=0    chnl=0 
char id=102     x=433  y=0    width=19   height=51   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=103     x=294  y=114  width=31   height=47   xoffset=1    yoffset=31   xadvance=35   page=0    chnl=0 
char id=104     x=0    y=64   width=26   height=50   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=105     x=382  y=162  width=11   height=46   xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0 
char id=106     x=134  y=0    width=11   height=62   xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0 
char id=107     x=26   y=64   width=27   height=50   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=108     x=494  y=0    width=9    height=50   xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0 
char id=109     x=285  y=208  width=40   height=31   xoffset=3    yoffset=31   xadvance=46   page=0    chnl=0 
char id=110     x=325  y=208  width=26   height=31   xoffset=3    yoffset=31   xadvance=32   page=0    chnl=0 
char id=111     x=199  y=208  width=33   height=32   xoffset=1    yoffset=31   xadvance=35   page=0    chnl=0 
char id=112     x=325  y=114  width=31   height=47   xoffset=3    yoffset=31   xadvance=35   page=0    chnl=0 
char id=113     x=356  y=114  width=31   height=47   xoffset=1    yoffset=31   xadvance=35   page=0    chnl=0 
char id=114     x=351  y=208  width=21   height=31   xoffset=3    yoffset=31   xadvance=22   page=0    chnl=0 
char id=115     x=232  y=208  width=22   height=32   xoffset=1    yoffset=31   xadvance=24   page=0    chnl=0 
char id=116     x=460  y=162  width=17   height=40   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=117     x=372  y=208  width=26   height=31   xoffset=3    yoffset=32   xadvance=32   page=0    chnl=0 
char id=118     x=254  y=208  width=31   height=32   xoffset=-1   yoffset=32   xadvance=29   page=0    chnl=0 
char id=119     x=0    y=208  width=47   height=36   xoffset=-1   yoffset=29   xadvance=45   page=0    chnl=0 
char id=120     x=398  y=208  width=35   height=30   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=121     x=393  y=162  width=34   height=46   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=122     x=433  y=208  width=34   height=30   xoffset=-1   yoffset=32   xadvance=32   page=0    chnl=0 
char id=123     x=31   y=0    width=18   height=64   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=124     x=206  y=0    width=9    height=57   xoffset=12   yoffset=16   xadvance=33   page=0    chnl=0 
char id=125     x=49   y=0    width=19   height=64   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=126     x=111  y=244  width=34   height=14   xoffset=5    yoffset=11   xadvance=44   page=0    chnl=0 
