info face="Monospaced" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mono.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=503  y=0    width=6    height=23   xoffset=6    yoffset=4    xadvance=17   page=0    chnl=0 
char id=34      x=297  y=55   width=13   height=12   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=35      x=456  y=31   width=19   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36      x=17   y=0    width=16   height=29   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=37      x=0    y=55   width=19   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=38      x=33   y=31   width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=39      x=310  y=55   width=6    height=12   xoffset=6    yoffset=3    xadvance=17   page=0    chnl=0 
char id=40      x=33   y=0    width=9    height=28   xoffset=4    yoffset=2    xadvance=17   page=0    chnl=0 
char id=41      x=42   y=0    width=10   height=28   xoffset=3    yoffset=2    xadvance=17   page=0    chnl=0 
char id=42      x=113  y=55   width=19   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=43      x=246  y=55   width=17   height=18   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=44      x=316  y=55   width=9    height=12   xoffset=3    yoffset=20   xadvance=17   page=0    chnl=0 
char id=45      x=398  y=55   width=17   height=5    xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=46      x=390  y=55   width=8    height=8    xoffset=4    yoffset=19   xadvance=17   page=0    chnl=0 
char id=47      x=135  y=0    width=16   height=26   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=48      x=16   y=31   width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=49      x=379  y=31   width=15   height=23   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=50      x=394  y=31   width=15   height=23   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=51      x=437  y=0    width=16   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=52      x=409  y=31   width=17   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=53      x=453  y=0    width=16   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=54      x=469  y=0    width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=55      x=426  y=31   width=16   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=56      x=486  y=0    width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=57      x=0    y=31   width=16   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=58      x=500  y=31   width=8    height=18   xoffset=4    yoffset=9    xadvance=17   page=0    chnl=0 
char id=59      x=491  y=31   width=9    height=22   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=60      x=263  y=55   width=17   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=61      x=325  y=55   width=17   height=12   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=62      x=280  y=55   width=17   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=63      x=442  y=31   width=14   height=23   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=64      x=116  y=0    width=19   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=65      x=52   y=31   width=19   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=66      x=71   y=31   width=16   height=23   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=67      x=215  y=0    width=16   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=68      x=87   y=31   width=17   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=69      x=104  y=31   width=16   height=23   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=70      x=120  y=31   width=15   height=23   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=71      x=231  y=0    width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=72      x=135  y=31   width=16   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=73      x=151  y=31   width=15   height=23   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=74      x=248  y=0    width=15   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=75      x=166  y=31   width=18   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=76      x=184  y=31   width=16   height=23   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=77      x=200  y=31   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=78      x=217  y=31   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=79      x=263  y=0    width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=80      x=234  y=31   width=16   height=23   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=81      x=99   y=0    width=17   height=27   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=82      x=250  y=31   width=18   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=83      x=280  y=0    width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=84      x=268  y=31   width=19   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=85      x=297  y=0    width=15   height=24   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=86      x=287  y=31   width=19   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=87      x=306  y=31   width=19   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=88      x=325  y=31   width=19   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=89      x=344  y=31   width=19   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=90      x=363  y=31   width=16   height=23   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=91      x=52   y=0    width=9    height=28   xoffset=6    yoffset=2    xadvance=17   page=0    chnl=0 
char id=92      x=151  y=0    width=16   height=26   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=93      x=61   y=0    width=8    height=28   xoffset=3    yoffset=2    xadvance=17   page=0    chnl=0 
char id=94      x=342  y=55   width=19   height=11   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=95      x=415  y=55   width=19   height=5    xoffset=-1   yoffset=27   xadvance=17   page=0    chnl=0 
char id=96      x=380  y=55   width=10   height=8    xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=97      x=19   y=55   width=16   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=98      x=167  y=0    width=16   height=25   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=99      x=35   y=55   width=15   height=19   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=100     x=183  y=0    width=16   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=101     x=50   y=55   width=17   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=102     x=312  y=0    width=15   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=103     x=199  y=0    width=16   height=25   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=104     x=327  y=0    width=15   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=105     x=342  y=0    width=15   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=106     x=6    y=0    width=11   height=30   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=107     x=357  y=0    width=16   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=108     x=373  y=0    width=15   height=24   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=109     x=132  y=55   width=17   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=110     x=149  y=55   width=15   height=18   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=111     x=67   y=55   width=16   height=19   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=112     x=388  y=0    width=16   height=24   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=113     x=404  y=0    width=16   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=114     x=164  y=55   width=14   height=18   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=115     x=83   y=55   width=15   height=19   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=116     x=475  y=31   width=16   height=22   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=117     x=98   y=55   width=15   height=19   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=118     x=178  y=55   width=17   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=119     x=195  y=55   width=19   height=18   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=120     x=214  y=55   width=17   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=121     x=420  y=0    width=17   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=122     x=231  y=55   width=15   height=18   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=123     x=69   y=0    width=15   height=28   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=31   xoffset=6    yoffset=3    xadvance=17   page=0    chnl=0 
char id=125     x=84   y=0    width=15   height=28   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=126     x=361  y=55   width=19   height=11   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
